incomingQueueName = incomingQueue
outgoingQueueName = outgoingQueue

server.port = 8080

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

spring.data.mongodb.database=CVStore
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true

SuccessfullyQueued.message=File placed on queue succesfully
CVNotFound.message=CV not found
CVAdded.message=CV added succesfully
CVDeleted.message=CV deleted succesfully
CVUpdated.message=CV updated succesfully
MalformedRequest.message=Queue request malformed